{
    "name": "drupal/og",
    "description": "API to allow associating content with groups.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/og",
    "support": {
        "issues": "https://drupal.org/project/issues/og",
        "irc": "irc://irc.freenode.org/drupal-og",
        "slack": "https://drupal.slack.com/messages/CELR48EA0",
        "source": "https://git.drupalcode.org/project/og"
    },
    "require": {
        "php": ">=7.1.0",
        "drupal/core": "~8.7"
    },
    "require-dev": {
        "drupal/coder": "~8.2"
    },
    "minimum-stability": "RC"
}
